{
  "compileOnSave": false,
  "compilerOptions": {
    "incremental": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "jsx": "preserve",
    "module": "ESNext",
    /* Bundled projects */
    "lib": [
      "dom",
      "dom.iterable",
      "ES2022"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    /* Base Options: */
    "esModuleInterop": true,
    "isolatedModules": true,
  },
  "include": [
    ".eslintrc.cjs",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.js",
    "hacker-portal/.next/types/**/*.ts",
    "postcss.config.cjs",
    "next.config.mjs",
    ".map.ts",
    "eslint.config.mjs",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
